{
  "name": "we-hand-u",
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.19.1"
  },
  "scripts": {
    "ng": "ng",
    "dev": "ng serve",
    "start": "pnpm run dev",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@analogjs/content": "^1.8.2",
    "@analogjs/router": "^1.8.2",
    "@angular/animations": "^18.2.7",
    "@angular/build": "^18.2.7",
    "@angular/cdk": "18.2.7",
    "@angular/common": "^18.2.7",
    "@angular/compiler": "^18.2.7",
    "@angular/core": "^18.2.7",
    "@angular/forms": "^18.2.7",
    "@angular/material": "18.2.7",
    "@angular/platform-browser": "^18.2.7",
    "@angular/platform-browser-dynamic": "^18.2.7",
    "@angular/platform-server": "^18.2.7",
    "@angular/router": "^18.2.7",
    "@auth0/angular-jwt": "^5.2.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "flowbite": "^2.5.1",
    "front-matter": "^4.0.2",
    "guid-ts": "^1.1.2",
    "marked": "^5.1.2",
    "marked-gfm-heading-id": "^3.2.0",
    "marked-highlight": "^2.1.4",
    "marked-mangle": "^1.1.9",
    "prismjs": "^1.29.0",
    "rollup-plugin-typescript-paths": "^1.5.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.7.0",
    "uuid": "^10.0.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@analogjs/platform": "^1.8.2",
    "@analogjs/vite-plugin-angular": "^1.8.2",
    "@analogjs/vitest-angular": "^1.8.2",
    "@angular/cli": "^18.2.7",
    "@angular/compiler-cli": "^18.2.7",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.10",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.47",
    "schematics-scss-migrate": "^2.3.17",
    "tailwindcss": "^3.4.12",
    "typescript": "~5.4.5",
    "vite": "^5.4.7",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  },
  "packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b"
}